pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

-- Tab 0 in this file is that animation itself
-- Tab 1 in this file is the _update, _init, _draw used to run
-- this file by itself.
-- When #include-ing this file, just include tab 0 to avoid
-- conflicts with _update/_init/_draw.

introanimation = {}
introanimation.isFinished = false
function introanimation:init()
    self.frameCounter = 0
    self.animations = {}
    local blank = {
        duration = 160,
        draw = function (frame)
            rectfill(0,0,128,128,7)
            if frame > 40 then
                local x = 2
                local y = 52
                print("c'95. '96. '98. Nintendo",x,y,1)
                print("c'95. '96. '98. Creatures inc.",x,y+8,1)
                print("c'95. '96. '98. GAME FREAK inc.",x,y+16,1)
            end
        end
    }
    local gameFreak = {
        duration = 240,
        draw = function (frame)
            rectfill(0,0,128,128,7)
            rectfill(0,0,128,24,1)
            rectfill(0,104,128,128,1)
            if frame < 20 then return end
            -- LOGO
            if frame >= 70 then
                pal(1, 6, 0)
            else
                pal()
            end
            sspr(8,8,16,24,58,48)
            -- GAME FREAK
            if frame >= 70 then
                pal(1, 5, 0)
            elseif frame > 60 then
                pal(1, 6, 0)
            else
                pal()
            end
            -- GAME
            sspr(24,24,32,8,24,72)
            -- FREAK
            spr(55,64,72)
            spr(56,72,73)
            spr(54,80,72)
            spr(52,88,72)
            spr(57,96,72)
            -- Star (20 frames)
            if frame < 60 then
                local starProgress = (frame - 20) * 3
                spr(19,120 - starProgress,starProgress,2,2)
                return
            elseif frame < 80 then
                pal()
                return
            end
            -- Twinkles
            y = 80 + (frame - 80) / 3
            -- Flashing on and off
            if frame % 10 < 5 then 
                palt(1,true) 
            else
                pal()
            end

            if frame < 140 then
                spr(37,24,y)
                spr(37,40,y)
                spr(37,64,y)
                spr(37,96,y)
            end
            -- More Twinkles
            if frame > 104 and frame < 164 then
                spr(37,32,y - 8)
                spr(37,48,y - 8)
                spr(37,72,y - 8)
                spr(37,88,y - 8)
            end
            -- EVEN More Twinkles
            if frame > 128 and frame < 188 then
                spr(37,28,y - 16)
                spr(37,52,y - 16)
                spr(37,60,y - 16)
                spr(37,74,y - 16)
            end
            -- Last Twinkles
            if frame > 152 and frame < 212 then
                spr(37,36,y - 24)
                spr(37,68,y - 24)
                spr(37,82,y - 24)
                spr(37,90,y - 24)
            end
        end
    }

    local gengar1 = function(x, y)
        spr(47,x+40,y)
        spr(58,x,y+8,6,1)
        spr(1,x+8,y+16,5,1)
        spr(6,x,y+24,6,3)
        spr(28, x + 48, y + 32, 1, 2)
    end

    local gengar2 = function(x, y)
        spr(13, x + 24, y)
        spr(14, x + 40, y)
        spr(45, x + 16, y + 8, 2, 1)
        spr(29, x + 32, y + 8, 3, 1)
        spr(121, x, y + 16, 3, 1)
        spr(106, x + 32, y + 16, 2, 1)
        spr(91, x + 48, y + 16)
        spr(71, x, y + 24, 6, 4)
        rectfill(x + 24, y + 16, x + 32, y + 24, 1)
        rectfill(x + 40, y + 24, x + 48 , y + 32, 1)
        rectfill(x + 32, y + 32, x + 40 , y + 40, 1)
        rectfill(x + 24, y + 40, x + 40 , y + 47, 1)
        rectfill(x + 16, y + 48, x + 40 , y + 55, 1)
    end
    
    local gengar3 = function(x, y)
        spr(86, x + 18, y + 16)
        spr(76, x + 16, y + 24)
        spr(147, x + 24, y + 24)
        spr(161, x + 32, y + 24)
        spr(176, x + 40, y + 24, 2, 1)
        spr(77, x, y + 32, 3, 4)
        spr(128, x + 24, y + 32, 4, 1)
        spr(144, x + 24, y + 40, 3, 1)
        spr(160, x + 24, y + 48, 4, 1)
        spr(178, x + 40, y + 56, 2, 1)
        rectfill(x + 31, y + 48, x + 39, y + 55, 1)
        rectfill(x + 16, y + 56, x + 31, y + 63, 1)
        spr(127, x + 32, y + 56)
    end

    local nidorino1 = function(x, y)
        spr(64,x+8,y)
        spr(80,x+16,y)
        spr(112,x+24,y)
        spr(102,x+32,y)
        spr(118,x+40,y)
        spr(65,x+8,y+8,5,4)
        spr(96,x,y+24)
    end

    local nidorino2 = function(x, y)
        spr(16, x, y)
        spr(32, x + 8, y)
        spr(48, x + 16, y)
        spr(12, x + 24, y)
        spr(132, x, y + 8, 5, 4)
    end

    local nidorino3 = function(x, y)
        spr(193, x + 16, y, 3, 1)
        spr(137, x, y + 16, 6, 4)
        spr(143, x, y + 8)
        spr(159, x + 8, y + 8)
        spr(175, x + 16, y + 8)
        spr(191, x + 24, y + 8)
        spr(196, x + 32, y + 8)
    end

    local bars = function()
        rectfill(0,0,128,24,1)
        rectfill(0,104,128,128,1)
    end

    local fight = {
        duration = 48,
        draw = function(frame)
            rectfill(0,0,128,128,7)

            -- Nidorino
            local x = min(16 + frame, 64)
            local y = 72
            nidorino1(x, y)

            -- Gengar
            x = max(64 - frame, 16)
            y = 56
            gengar1(x, y)

            -- Bars
            bars()
        end
    }
    local jumpLeft = {
        duration = 28,
        draw = function(frame)
            rectfill(0,0,128,128,7)

            -- Nidorino
            local step = flr(frame / 2)
            local x = min(64 + step, 76)
            local y = 72
            if step < 6 then
                y -= step
            elseif step > 12 then
                y = 72
            else
                y = 60 + step
            end
            nidorino1(x, y)

            -- Gengar
            x = 16
            y = 56
            gengar1(x, y)

            -- Bars
            bars()
        end
    }
    local jumpRight = {
        duration = 28,
        draw = function(frame)
            rectfill(0,0,128,128,7)

            -- Nidorino
            local step = flr(frame / 2)
            local x = max(76 - step, 64)
            local y = 72
            if step < 6 then
                y -= step
            elseif step > 12 then
                y = 72
            else
                y = 60 + step
            end
            nidorino1(x, y)

            -- Gengar
            x = 16
            y = 56
            gengar1(x, y)

            -- Bars
            bars()
        end
    }
    local gengarAttack = {
        duration = 40,
        draw = function(frame)
            rectfill(0,0,128,128,7)
            nidorino1(64, 72)
            gengar2(16 - min(4, frame / 2), 48)
            bars()
        end
    }
    local gengarSwing = {
        duration = 24,
        draw = function(frame)
            rectfill(0,0,128,128,7)
            nidorino1(64, 72)
            gengar3(16 + frame / 2, 40)
            bars()
        end
    }
    local swingRight = {
        duration = 28,
        draw = function(frame)
            rectfill(0,0,128,128,7)

            -- Nidorino
            local step = flr(frame / 2)
            local x = min(64 + step, 76)
            local y = 72
            if step < 6 then
                y -= step
            elseif step > 12 then
                y = 72
            else
                y = 60 + step
            end
            nidorino1(x, y)

            -- Gengar
            gengar3(28, 40)

            -- Bars
            bars()
        end
    }
    local slideLeft = {
        duration = 24,
        draw = function(frame)
            rectfill(0,0,128,128,7)
            nidorino2(82, 72)
            gengar3(28 - frame / 2, 40)
            bars()
        end
    }
    local stareDown = {
        duration = 24,
        draw = function(frame)
            rectfill(0,0,128,128,7)
            nidorino2(82, 72)
            gengar1(16, 56)
            bars()
        end
    }
    local lower = {
        duration = 32,
        draw = function(frame)
            rectfill(0,0,128,128,7)
            nidorino2(82, min(72 + frame / 2, 76))
            gengar1(16, 56)
            bars()
        end
    }
    local nidoAttack = {
        duration = 48,
        draw = function(frame)
            if frame > 32 then
                pal(1, 7)
                pal(5, 7)
                pal(6, 7)
            elseif frame > 24 then
                pal(1, 5)
                pal(5, 7)
                pal(6, 7)
            elseif frame > 16 then
                pal(1, 5)
                pal(5, 6)
                pal(6, 7)
            end
            rectfill(0,0,128,128,7)
            local delta = min(frame / 2, 8)
            nidorino3(64 - frame / 2, 48 - frame / 2)
            gengar1(16, 56)
            bars()
        end
    }
    add(self.animations, blank)
    add(self.animations, gameFreak)
    add(self.animations, fight)
    add(self.animations, jumpLeft)
    add(self.animations, jumpRight)
    add(self.animations, jumpLeft)
    add(self.animations, jumpRight)
    add(self.animations, gengarAttack)
    add(self.animations, gengarSwing)
    add(self.animations, swingRight)
    add(self.animations, slideLeft)
    add(self.animations, stareDown)
    add(self.animations, jumpRight)
    add(self.animations, jumpLeft)
    add(self.animations, lower)
    add(self.animations, nidoAttack)
end

function introanimation:update()
    if btnp(4) or btn(5) then
        self.isFinished = true
    end
end

function introanimation:draw()
    cls()
    pal()
    -- Check if the current animation is done
    if self.animations[1] ~= nil and self.frameCounter > self.animations[1].duration then
        del(self.animations, self.animations[1])
        self.frameCounter = 0
    end
    
    if self.animations[1] == nil then
        cls()
        self.isFinished = true
        return
    end

    self.animations[1].draw(self.frameCounter)
    self.frameCounter += 1
end

-->8
-- This is tab 1
function _init()
    introanimation:init()
end

function _update()
    introanimation:update()
end

function _draw()
    introanimation:draw()
end
-->8
-- This is tab 2
__gfx__
00000000015151515155565656565651515151511000000000000000011556565551515115151515515151110000000000000110000000000000000000000000
00000000011515111555656565655515151515115000000000000005151565656555151551515151151115151000000000011771000000000000000000000000
00700700001151115555555555555551515151110000000000000015515656565551555115151515511155565100000005177710000150000000000000000000
00077000001111155555555555555515111511110000000000000156555565655555555551515151111555656550000017777710005510000000000000000000
00077000001111555555555555515151515111150000000000001565155656555555555115151515515155566610000077777100001651000000000000000000
00700700001115555555155515151515151111150000000000001656155555555555555551515151151555656565000077777110056651000000000000000000
00000000001155555555515151515151515111100000000000015565555555555555555555151515515155565651000077117775016661000001000000000000
00000000001155555515151515151515151515100000000000555551555555555555551551515151151515555551000051551710555565500017500000000000
00000000000000000000000000000005500000000000000000155555555555555555555115151511515151515551500000000000000000100167100000000000
00000000000110000000000000000056650000000000000005555515555555555555551551515111151515151515100000000000000001710115100150000000
00000000001111100000000000000056650000000000000001551515555151555555515115111115515151515151511000000000000005671656511701000000
00000000001101110000000000000566665000000000000051515155555515551515151551111111151515151515155150000000000000116565656610000000
00000005011100110000000055555566665555550000000015151155555151515151515115111111115151515151515555000000000000165656565150000000
00000001011100111000000056666666666666650000000011515155551515151515151111111111111511151515151551000000100000556555655500000000
00000057011101111000000005666666666666500000000011151555515151515151511111111111115111115151515155500000100001555555555510000000
00000017011001111100000000566666666665000000000011111555551515151515151551111111111515111111151555110000100001555555555510000000
00000000111011111100000000056666666650000000000001111555515151515151515111111111111151111111111155101000000000001555551500000000
00000000111011111100000000056666666650000000050001115555151515151515111111111111111115111111111111165000000000005555551500000000
05100000111010011110000000566666666665000005555500115555515151515151511111111111111111111111111115110000000000015555555500000000
17710000111010011110000000566666666665000000555000015555151515151511111111111111111111151111111115100000000000151515155100000000
77775000111011001110000005666665566666500010505000015151515151515151111111111111111111111111111151010000000005115151515100000000
77771000011011101110000005666550055666501111100000551515151515151511111111111111111111151511115516010000000001151511111500000000
77777500111011011110000056655000000556650111000000115151515151515151111111111111115151150115511111650000000515515111111500511500
77777100011101011110000055500000000005550101000000151515151515151111111111111111151511100000160100100000051555151111111551651500
00000000101101011100000000000000000000000000000000000000000000001111110000000000000000566150000000000000000000000000005156611000
00000000101100110100000000111110000110001110011111111110111111000110011011101111000000166651150000000000000000000005115666515000
00000000011110110100000001100010000110000110001101100010011000100110011001100110000000556666551115000000000000000515556565610000
00000000010111110100000011000000001011000111011101111100011001000111110001111000000000016565655555111500000000511555555655150000
00000001001111101000000011001110001011000111011101100100011111000110111001101100000000055656555151555511111111555555555551100000
00000017010111111000000011000110011111100101101101100000011001000110011001101110000000001565555515155111155555555555151511500000
00000177101111111100000001100110010001100101101101100010011000001111011001100110000000001655555151511155666666555551515111000000
01010577111110101110000000111111111011111100101111111110111100000000001101100011000000005555151515116566666565555515151115000000
00000000000005777676777100000017777771117777100000000000000001515111555555515151511111111515151500001565000001000000000000111555
00000000000001676767677100100177777155551771000000000000000000151511555515151515151111111151511100051656000017100000000001155556
00000000005111767676767105751177775555551710000000000000000000011111555551515151511111151515111100051555015015511000000015555555
00000000016666666667676101711777515555555100000000000000000000051111551515151515151111115151111100015555177166565500000055555555
00000005001166666666667157717777555555555100000000000000000000005111515151555551515151151511111100011515161665655100000155555555
00000001000166666666661517117777151155551100000000000000000000000115551555555515151515115151111100015151515555555515005555555555
00000057000056666665177777177777555515517700000000000000000000000015515555555151515151511111111100511511015555555551115555555515
00000017000016666157777771777777555551517100000000000000000000000555555555551515151515111111111100115111011515551515555555555551
00510000000005665777777771775555555551177115000000000000000000000156565655555551515111111000000011111510151151515155555555151515
01771000000001611777777777771555555511777777100000000000000000001155656555551515151511111000000011111110011515151115555555515151
57777500001111115167777777771555555116676771000000000000000000001551565555515151511111111000000011151510011151511115656565151515
17777100057777770166677771771555551166667610000000000000000000015555655555555515111111111000000011115110001111111155565655515151
77777750005166770166677715777155116516666771000000011000000000155551555551515151511111115000000011151550000111111155656565551555
77777710000051660567677167577711667671667677500000566500000001665555555555151515111111110000000011115150000111111555565655515151
77777710000016115676761167577777666777566776100000166100000016655511515151515111515111110000000011111100000011115555556555555515
77777775000116666767617177677777567777756611000000165610000166565515151515151511111111110000000011111100000001115555555555515151
00000000515177776666515567777777577777777510000000000000005665655111515151511111510015555515555511111100000005155555555555551515
00000511655777777776577775155777777777677761500000000000001656551515151515151111515015515151555511111100000001555555555555515151
00001716661676761177777117717777777776767616615000000000015555515111515151515111111155151515555511115100000015555515155515151515
00001175666567671777771661717777517777676775677500000005011515151115151515151511111555515151515511151550000155555551515151515151
00000171576166667771156677177775775776767651667100000517515151515111515151515111111515151515151511115150000015551515151515151515
00000510111116667156666771566657771777676777566100051777151515151115151515111111115151515151515111151510000155515151515151515151
00000000161001111666671156666576777577777577161005177777115151111115515111511111111515151515151111515110000155151515151515151515
00000000015000001111115666665667767167675777710017777777111111111115151511111111115151515151115111151510005555515151511111511151
00000000000000001555551566666666156166767777710000000000011111111151511100000000000000005556515151515110001555151515151111111111
00000000000000015565655515551566771666577755571000000000001111111155151100000000000000051665551515151515001551515151111111111111
00000000000000016656565551111667776665666755571001150000005111111151511100000000000051116666555151515151055515151515111111111111
00000000000000155666655510005667716611667655771017775000000511111155151100000000511155166665551515151511015551515151511111111111
00000000000005666566661500000166611101666777771077710000000055111151515100051111656561666656555151515151015515151511111111111151
00000000000017776651150000001565571000166611171077750000000000551555111100556666565611656565551515151511555151511151111111151511
00000001000001111110000000017517177100016567710077100000000000051551511100016565655515555555515111515151151515111111111111515115
00000057000000000000000000001101011000001111100077110000000000051555111100001655551515555555551511151511115151111111111111151510
66666666651150000511166555151510000005777777717717571775155517100000000000000056116667671177177555555551510000000000000000000000
56565656565551111666565651515100000001777777775717177751555551000000000000000016666666657151777155555551510000000000000000000000
55656565655555156565655515111000000057776767771177177715555551010000000000000001666666517711777555555511100005000000000000000000
55555655555555555555515151110000000016767676771771177155555551171000000000000000566615777771171555555511711017100000000000000000
55555555555555151515151511100000051117676767671771777155555551771051500000000000155177777777171555555117171177100000000000000000
55555555555555515151511111000000176666666676771771771511515517771577100000111111517777777577171555551171667777150000000000000000
15555555555555151511111110000000011666666666717157771155551517777675000005777777716777611777777155116516667677771000000000000000
51515555515151511111111100000000001666666666716117771555555117676761000000516677566777175777777711667671666767710000000000000001
15151515151515111111111051000000000166666665776717755555555151567677100000005166567671677577777777566777566676100000000000000057
51515151515111111111110051500000000166666661767617715555551167716767750000001611666711777577777777567777756667710000000000000577
15151515151111111111100055100000000016666657776617715555511677771677610000016667676177755777777777757777777176775000000000005777
51515151511111111111000051510000000001661577777717715555516767777661150000517766667115577777777777757777776667766100000000001777
15151515111111111110000015111000000001657777777757771551167677777751665001777711777177777777777777777777777756111000000000057777
51515151111111111100000051111150000000117777777777777115577777776776661057777717777777715117777777777777777771000000000000017776
55151515111111111100000011111111000001156677777777777777577777767671661016767677777111117711775777775555777777100000000000576767
51515151111111111110000015666666000516665666777717777777757777776767510056676777511515151711777177757777577777100000000000167676
15151515000000001111150000000000051777771666777157777777757777767676510001666611711151555117777176567777757777510000000077750000
51515151000000001115511150000000577777771676771675777777777777776766750000111171166115555517771667566557717677761000000077710000
15151515000000001111555511505000011111151767611675777777777776766511510000000115666116565517716661155775716767616550000077775000
51515111000000001111155555157500000166667676177776777777771167665777510000511665666165655177756617716777517676775675000077771001
15151511000000001111151555511100001777766665155677777777757751677777710001716666566156565177166611151611176767671671000077771017
51515111000000001111115151555510057777777765777751576767577515177777710001115616151555551775566166657161777676777561000076771017
15111111000000001111111515151175016767611777771177167671661777717777775000171171551555511775551716656117777777577110000067671177
51511111155000001111115151515171015676717777717717166665675771171777775000517171117171177711551711561716667675777710000076717177
00000000000000001111111115151110571666677711566771566656656717711655571000000010000017771500155155111166666765777710000001051777
00000000000000001111111111111100177166671566667715555555616615177155571000000000000001150000015555555656566577757771000057177777
00000000000000001111111111116750161611116666711111115155551155177155771000000000000000000000001155555565655666555771000017777771
00000000000000001111111111111710016551001111155151111111055517711666761000000000000000000000005111555555111667555771000077777155
00000000000000000000051110000100001110000155665515110000001116616677671000000000000000000000000165111111001666777711000077775555
00000000000000000000000000000000000000000176516551000000000001166111165000000000000000000000000516615111000116671171000077515555
00000000051111000000000000000000000000001666665110000000000000015777710000000000000000000000000001161510000001517771000077111155
00000511115551100000000000000000000000000111111000000000000000001111100000000000000000000000000000011100000000001110000051555515
00000000000000000000000000000000777710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000117777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000551771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011500551710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005177750555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000051000000000000517777100555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005177500000000051777777500551100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
